# kitabxor

./: .gitignore  README.md  kitabxor.sln
Infrastructure/Kitabxor.Infrastructure/: Kitabxor.Infrastructure.csproj
Kitabxor.Application/: Kitabxor.Application.csproj
Kitabxor.Application/Features/MediatorDesignPattern/Commands/AdminCommands/: CreateAdminCommand.cs  RemoveAdminCommand.cs  UpdateAdminCommand.cs
Kitabxor.Application/Features/MediatorDesignPattern/Commands/AuthorCommands/: CreateAuthorCommand.cs  RemoveAuthorCommand.cs  UpdateAuthorCommand.cs
Kitabxor.Application/Features/MediatorDesignPattern/Commands/BookCommands/: CreateBookCommand.cs  RemoveBookCommand.cs  UpdateBookCommand.cs
Kitabxor.Application/Features/MediatorDesignPattern/Commands/LanguageCommands/: CreateLanguageCommand.cs  RemoveLanguageCommand.cs  UpdateLanguageCommand.cs
Kitabxor.Application/Features/MediatorDesignPattern/Commands/TagCommands/: CreateTagCommand.cs  RemoveTagCommand.cs  UpdateTagCommand.cs
Kitabxor.Application/Features/MediatorDesignPattern/Handlers/AdminHandlers/: CreateAdminCommandHandler.cs  GetAdminByIdQueryHandler.cs  GetAdminQueryHandler.cs  RemoveAdminCommandHandler.cs  UpdateAdminCommandHandler.cs
Kitabxor.Application/Features/MediatorDesignPattern/Handlers/AuthorHandlers/: CreateAuthorCommandHandler.cs  GetAuthorByIdQueryHandler.cs  GetAuthorQueryHandler.cs  RemoveAuthorCommandHandler.cs  UpdateAuthorCommandHandler.cs
Kitabxor.Application/Features/MediatorDesignPattern/Handlers/BookHandlers/: CreateBookCommandHandler.cs  GetBookByIdQueryHandler.cs  GetBookQueryHandler.cs  RemoveBookCommandHandler.cs  UpdateBookCommandHandler.cs
Kitabxor.Application/Features/MediatorDesignPattern/Handlers/LanguageHandlers/: CreateLanguageCommandHandler.cs  GetLanguageByIdQueryHandler.cs  GetLanguageQueryHandler.cs  RemoveLanguageCommandHandler.cs  UpdateLanguageCommandHandler.cs
Kitabxor.Application/Features/MediatorDesignPattern/Handlers/TagHandlers/: CreateTagCommandHandler.cs  GetTagByIdQueryHandler.cs  GetTagQueryHandler.cs  RemoveTagCommandHandler.cs  UpdateTagCommandHandler.cs
Kitabxor.Application/Features/MediatorDesignPattern/Queries/AdminQueries/: GetAdminByIdQuery.cs  GetAdminQuery.cs
Kitabxor.Application/Features/MediatorDesignPattern/Queries/AuthorQueries/: GetAuthorByIdQuery.cs  GetAuthorQuery.cs
Kitabxor.Application/Features/MediatorDesignPattern/Queries/BookQueries/: GetBookByIdQuery.cs  GetBookQuery.cs
Kitabxor.Application/Features/MediatorDesignPattern/Queries/LanguageQueries/: GetLanguageByIdQuery.cs  GetLanguageQuery.cs
Kitabxor.Application/Features/MediatorDesignPattern/Queries/TagQueries/: GetTagByIdQuery.cs  GetTagQuery.cs
Kitabxor.Application/Features/MediatorDesignPattern/Results/AdminResults/: GetAdminByIdQueryResult.cs  (+1 more)
Presentation/Kitabxor.WebApi/: Dockerfile  Kitabxor.WebApi.csproj  Kitabxor.WebApi.http  Program.cs  appsettings.json
Presentation/Kitabxor.WebApi/Controllers/: AdminsController.cs  AuthorsController.cs  BooksController.cs  LanguagesController.cs  TagsController.cs
Presentation/Kitabxor.WebApi/Properties/: launchSettings.json
(+15 files in other folders)
